PaintTool/PaintTool/MainWindow.xaml

<Window x:Class="PaintTool.MainWindow" KeyDown="KeyDown_Event" KeyUp="KeyUp_Event" PreviewMouseDoubleClick="EndOfBrokenLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTool"
        mc:Ignorable="d"
        Title="PaintTool by Beer Coding Team" Height="450" Width="800" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <Image x:Key="BrushImg" Source="images\brush.png" Width="16" Height="16"/>
        <Image x:Key="EraserImg" Source="images\eraser.png" Width="16" Height="16"/>
        <Image x:Key="BucketImg" Source="images\bucket.png" Width="16" Height="16"/>
        <Image x:Key="ShapeImg" Source="images\shape.png" Width="16" Height="16"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="toggleContent" 
                                 Cursor="{TemplateBinding Cursor}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}" 
                                 Margin="{TemplateBinding Margin}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ToolsPanel" Background="Gray">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Top">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Button x:Name="NewFileBtn" Grid.Column="0" BorderThickness="0,0,0,0" Click="NewFile" ToolTipService.ToolTip ="Новый файл">
                        <Button.Background>
                            <ImageBrush ImageSource="images\new.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SaveImageBtn" Grid.Column="1" BorderThickness="0,0,0,0" Click="SaveImageBtn_Click" ToolTipService.ToolTip ="Сохранить">
                        <Button.Background>
                            <ImageBrush ImageSource="images\save.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Undo" Grid.Column="2" BorderThickness="0,0,0,0" Click="UndoButton_Click" ToolTipService.ToolTip ="Отменить">
                        <Button.Background>
                            <ImageBrush ImageSource="images\undo.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Redo" Grid.Column="3" BorderThickness="0,0,0,0" Click="RedoButton_Click" ToolTipService.ToolTip ="Вернуть">
                        <Button.Background>
                            <ImageBrush ImageSource="images\redo.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Grid.Column="4" Stroke="Gray" />
                    <TextBlock Text="Tools:" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="30"></TextBlock>
                    <RadioButton Grid.Column="6" x:Name="BrushToggleBtn" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" Checked="CurrentToggleBtn_IsCheckedChanged"
    Unchecked="CurrentToggleBtn_IsCheckedChanged" ToolTipService.ToolTip ="Кисть">
                        <ContentControl Content="{StaticResource BrushImg}"/>
                    </RadioButton>
                    <RadioButton Grid.Column="7" x:Name="EraserToggleBtn" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" PreviewMouseDoubleClick ="CleaningField" Checked="CurrentToggleBtn_IsCheckedChanged" Unchecked="CurrentToggleBtn_IsCheckedChanged" ToolTipService.ToolTip ="Ластик">
                        <ContentControl Content="{StaticResource EraserImg}"/>
                    </RadioButton>
                    <RadioButton Grid.Column="8" x:Name="Filling" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" PreviewMouseDoubleClick ="CleaningField" Checked="CurrentToggleBtn_IsCheckedChanged" Unchecked="CurrentToggleBtn_IsCheckedChanged" ToolTipService.ToolTip ="Заливка">
                        <ContentControl Content="{StaticResource BucketImg}" Height="30" VerticalAlignment="Top"/>
                    </RadioButton>
                    <RadioButton Grid.Column="9" x:Name="Shapes" Style="{StaticResource {x:Type ToggleButton}}" Background="Transparent" Checked="CurrentToggleBtn_IsCheckedChanged" Unchecked="CurrentToggleBtn_IsCheckedChanged" ToolTipService.ToolTip ="Фигуры">
                        <ContentControl Content="{StaticResource ShapeImg}"/>
                    </RadioButton>
                    <ComboBox x:Name="ShapeList" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" Visibility="Collapsed" SelectionChanged="ShapeList_SelectionChanged">
                        <!--<ComboBoxItem x:Name="DefaultShape" Content="Shape"></ComboBoxItem>-->
                        <ComboBoxItem x:Name="LineShape" ToolTipService.ToolTip ="Линия">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\line.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Line" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="RectangleShape" ToolTipService.ToolTip ="Прямоугольник">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\rectangle.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Rectangle" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="EllipseShape" ToolTipService.ToolTip ="Овал">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\ellipse.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Ellipse" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="TriangleShape" ToolTipService.ToolTip ="Треугольник">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\triangle.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Triangle" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="PolygonalShape" ToolTipService.ToolTip ="Многоугольник">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\polygon.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Polygonal Tool" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="BrokenLineShape" ToolTipService.ToolTip ="Ломаная линия">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="images\polygonal-chain.png" Grid.Column="0" HorizontalAlignment="Left" Height="16"></Image>
                                <TextBlock Text="Broken Line" Grid.Column="1"></TextBlock>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                    <Grid x:Name="SizePanel" Grid.Column="11" Margin="10,0,0,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Size" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="SizeSlider" Minimum="1" Maximum="4" Value ="1" Grid.Column ="1" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SizeSlider_ValueChanged" Foreground="White"/>
                        <!--<TextBox x:Name="SizeInput" Height="20" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" Width="20"  MaxLength="1" />-->
                    </Grid>
                    <Grid x:Name="ColorsGrid" Grid.Column="12" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Colors: " VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" />
                        <ComboBox x:Name="ColorInput" Grid.Column="1" Margin="5,0,0,0" Height="30" SelectedIndex="0" SelectionChanged="ColorBox_SelectionChanged">
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Column="0" Width="20" Height="20" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Black" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="darkGrayColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Dark Gray" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="redColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Red" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="blueColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Blue" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="greenColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Green" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="brownColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Brown" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Brown" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="purpleColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Purple" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Purple" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="lightGrayColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Light Gray" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="lightGreenColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Light Green" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="lightBlueColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Light Blue" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="cyanColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Cyan" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Cyan" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="orangeColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Orange" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="yellowColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Yellow" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="tanColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Tan" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Tan" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="pinkColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="Pink" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Pink" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="whiteColor">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Width="20" Grid.Column="0" Height="20" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="White" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    <Button x:Name="ClearImageBtn" Grid.Column="13" BorderThickness="0,0,0,0" Margin="5,0,0,0" Click="ClearImageBtn_Click" ToolTipService.ToolTip ="Очистить">
                        <Button.Background>
                            <ImageBrush ImageSource="images\close.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="ImportImageBtn" Grid.Column="13" BorderThickness="0,0,0,0" Click="ImportImageBtn_Click" HorizontalAlignment="Right" Width="25" Margin="0,4,-23,-4" ToolTipService.ToolTip ="Вставить файл">
                        <Button.Background>
                            <ImageBrush ImageSource="images\import.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="NumbersSide" Grid.Column="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="2"  TextChanged="NumberOfSide_Changed" ToolTipService.ToolTip ="Число сторон"/>
                </Grid>
            </Border>
            <Grid x:Name="PaintGrid" VerticalAlignment="Top" Height="480" Margin="6,35,0,0" HorizontalAlignment="Left" Width="640">
                <Image Grid.Row="0" Grid.Column="0" x:Name="PaintField" MouseLeftButtonDown="PaintField_MouseLeftButtonDown" MouseMove="PaintField_MouseMove" MouseLeftButtonUp="PaintField_MouseLeftButtonUp" Cursor="Cross" Margin="0,0,0,0"></Image>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>