PaintTool/PaintTool/NewImageFileWindow.xaml

<Window x:Class="PaintTool.NewImageFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintTool"
        mc:Ignorable="d"
        Title="New File" Height="200" Width="440" ScrollViewer.VerticalScrollBarVisibility="Hidden" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="20" Text="Choose an image format" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <ToggleButton Content="Raster" Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" />
        <ToggleButton Content="Vector" Grid.Row="0" Grid.Column="3" Margin="5,0,0,5" />
        <TextBlock Height="20" Text="Image size preset" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Height="20" Text="Here will be select" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Width" Height="20" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="ImageWidth" Text="640" Height="20" Grid.Row="2" Width="40" Grid.Column="1" />
        <TextBlock Text="Height" Height="20" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="ImageHeight" Text="480" Height="20" Grid.Row="2" Width="40" Grid.Column="3" />
        <Button x:Name="CreateImageBtn" Content="Create image" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0, 20, 0, 0" Click="CreateBitmap" />
    </Grid>
</Window>
